{
  "name": "realbot",
  "version": "1.0.0",
  "description": "Realbot - Claw Live Wallpaper Backend",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && node server-simple.js",
    "build": "cd backend && npm install",
    "postinstall": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
