{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "watchPatterns": ["claude-cli-proxy/**"]
  },
  "deploy": {
    "startCommand": "node index.js",
    "healthcheckPath": "/health"
  }
}
